{
  "name": "Insiya",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "assert": "^1.1.1",
    "aws-sdk": "^2.176.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^5.0.8",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "google-libphonenumber": "^3.0.9",
    "https-browserify": "0.0.1",
    "lodash": "^4.17.4",
    "mime-types": "^2.1.17",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "querystring-es3": "^0.2.1",
    "react": "^16.2.0",
    "react-native": "^0.51.0",
    "react-native-amplitude-analytics": "^0.1.12",
    "react-native-animatable": "^1.2.4",
    "react-native-crypto": "^2.1.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^3.2.0",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-image-crop-picker": "^0.19.1",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.0.1",
    "react-native-randombytes": "^3.0.0",
    "react-native-router-flux": "^4.0.0-beta.25",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.4.3",
    "react-redux": "^5.0.6",
    "readable-stream": "^1.0.33",
    "redux": "^3.7.2",
    "stream-browserify": "^1.0.0",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "resolutions": {
    "moment": "2.19.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
